<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Danielle Gazarini</title>
    <style>
      
      h2 {
        color:rgb(255, 218, 185);
        background-color:rgb(244, 151, 142); 
        font-family: 'Courier New', Courier, monospace;
      }

      h1 {
        color:bisque;
        background-color:rgb(240, 128, 128);
        font-family: 'Courier New', Courier, monospace;
        
      }
       body{
        background-color:rgb(109, 104, 117);
        font-family: monospace;
        color:rgb(245, 222, 210);
        font-size: large;
       }

      #atualizado {
        color:rgb(240, 128, 128);
      } 
      #image {
        text-align: center;
      }

      .estilolista {
        background-color: rgb(251, 196, 171);
        color:rgb(109, 104, 117);

      }
      
      .alignment {
        text-align: center;
      }

      .alinhamentopagina {
        margin: auto;
        max-width: 1000px;
      }




    </style>



  </head>
  <body>
    <div class="alinhamentopagina">
    <h1 class="alignment"><a href="#foto">Danielle Gazarini</a></h1>

    <p>Saiba um pouco mais sobre mim <strong>abaixo</strong> &DownArrow;: </p>

      <ol class="estilolista">
        <li><a href="#Quem sou eu" > Quem sou eu </a></li>
        <li><a href="#Habilidades"> Habilidades</a></li>
        <li><a href="#Curiosidades">Curiosidades</a></li>
      </ol>
      
      <h2 class="alignment" id="Quem sou eu">Quem sou eu</h2>
      <div id="image"><img id="foto" src="https://raw.githubusercontent.com/daniellegazarini/portfolio/main/Imagens/Foto3.png" width="300px" alt="Foto da Danielle, de cabelos curtos, sorrindo"></div>
      <p>Olá! Meu nome é Danielle, tenho 33 anos e sou brasileira, nascida e residente em São Paulo-SP. Comecei meus estudos na engenharia civil, passei brevemente pela psicologia
        e hoje estou me aventurando no desenvolvimento web. </p>

      <h2 class="alignment" id="Habilidades">Habilidades</h2>
      <ul class="estilolista">
        <li>Comunicativa</li>
        <li>Criativa</li>
        <li>Analítica</li>
        <li>Cálculo 1</li>
        <li>Excel Avançado</li>
        <li>HTML5 básico</li>
        <li>CSS básico</li>
      </ul>
       
      <h2 class="alignment" id="Curiosidades">Curiosidades</h2>
      <ul class="estilolista">
        <li>Sou professora particular de Cálculo</li>
        <li>Fui a primeira presidente mulher do <i>Grêmio Politécnico da USP</i></li>
        <li>Faço encadernação artesanal</li>
        <li>Gosto de estudar sobre <a href="https://saudementalegenero.wordpress.com/" target="_blank">saúde mental</a></li>
        <li>Tenho uma gata chamada <a href="https://raw.githubusercontent.com/daniellegazarini/portfolio/main/Imagens/Bethania.png" target="_blank"> Bethânia </a> </li>
        
      </ul>
      
      <br> 
      <p id="atualizado">Atualizado em Maio de 2022</p>


      </div>
  </body>
</html>